.header {
    padding: 0; 
    text-align: center;
    margin: 0; 
    margin-bottom: 20px;
    width: 100%;
    position: relative; /* Ensures proper stacking */
}

.header img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0; /* Remove extra margin */
}


body {
    font-family: 'Courier New', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    min-height: 100vh; /* Allows content to grow */
    background-color: #ffffff;
    margin: 0; 
    padding-bottom: 10px; 
}

/* Wrapper to center the grid */
.grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 140px); /* Reduce button size */
    grid-template-rows: repeat(3, 140px);
    grid-gap: 20px; /* Reduce spacing */
    justify-content: center;
    align-items: center;
}


/* Grid items (buttons) */
.grid-item {
    width: 140px; 
    height: 140px; 
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item img {
    cursor: pointer;
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.glowing-button {
    padding: 10px;
    border: 2px solid rgba(76, 175, 80, 0.9);
    background-color: transparent;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
    position: relative;
}

.glowing-button.glow {
    box-shadow: 0 0 10px 5px rgba(76, 175, 80, 0.7); 
}